Java Coding Challenges on Arrays
==================================

1)Write a Java Program to find duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:  2, 5, 6


2)Write a Java Program to remove duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:  1, 2, 5, 6, 7


3)Write a Java Program to find sum of unique elements in given Array?

Input = {1, 6, 4, 3, 2, 2, 3, 8, 1};
Output : 24 
(Unique elements are: 1, 6, 4, 3, 2, 8)

Input= {1, 1, 3, 2, 2, 3};
Output : 6 
(Unique elements are: 1, 2, 3)


4)Write a Java program to find third largest number in given Array ?

Input = { 6, 8, 1, 9, 2, 1, 10}
Output: Third largest element : 8

Int [] a = { 6, 8, 1, 9, 2, 1, 10, 12}
Output: Third largest element : 9

Int [] a = {6}
Output: Invalid Input, array size is less than 3


5)Write a java program to find maximum difference between two elements in given Array?
Input = { 2, 5, 1, 7, 3, 9, 5}
Output = 8  

Explanation : The maximum difference is between 1 and 9

Input = { 9, 2, 12, 5, 4, 7, 3, 19, 5}
Output: 17

Explanation : The maximum difference is between 19 and 2

   
6)Write a Java Program to find Min and Max elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:   Min : 1  Max : 7


7)Write Java Program to find second Min and Second Max elements in given Array ?

Input: 1, 2, 5, 9, 6, 4, 7, 2
Output: Second Min-2  Second Max-7

     
8)Write a Java Program to find common elements among below 3 Arrays?

Input: 

ar1[] = {1, 5, 10, 20, 40, 80}
ar2[] = {6, 7, 20, 80, 100}
ar3[] = {3, 4, 15, 20, 30, 70, 80, 120}

Output: 20, 80

9)Write a Java program to find element Pairs in given Array whose sum is equal to given number

	Input Array :  {3, 6, 8, -8, 10, 8 } 
	Sum : 16
	Output :  Pairs with sum 16 are (6, 10) and (8, 8)

10)Write a Java Program to find smallest pair sum in given Array?

Input: arr[] = {1, 7, 2, 9, 6}
Output: 3

The pair (1, 2) will have the minimum sum pair i.e. 1 + 2 = 3